<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/vue/2.5.15/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div id="router">
            <p>快速上手</p>
            <router-link to="/about">关于</router-link>
            <router-link to="/install">安装</router-link>
            <router-link to="/usage">使用</router-link>
            <p>组件</p>
            <router-link to="/button">按钮 / Button</router-link>
            <router-link to="/switch">开关 / Switch</router-link>
            <router-link to="/radio">单选框 / Radio</router-link>
            <router-link to="/checkbox">复选框 / Checkbox</router-link>
            <router-link to="/group">表单组 / Form Group</router-link>
            <router-link to="/modal">模态窗 / Modal</router-link>
            <router-link to="/toast">通知 / Toast</router-link>
            <p>资源</p>
            <router-link to="/sketch">Sketch 组件库</router-link>
        </div>
        <div id="content">
            <router-view></router-view>
        </div>
    </div>
</body>

</html>